<html>
<head>
<title>Login </title>

  <style>
    /* Center the form element */
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    label {
    display: block; 
    margin-bottom: 5px; 
    }

    input[type="text"],input[type="password"] {
        width: 100%; 
        padding: 5px; 
        margin-bottom: 10px; 
    }

 input[type="submit"] {
    margin: 10px 0 0 0;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

  </style>
</head>

<body>

<h2>LOGIN PAGE</h2>

<form method = "post" action = "whatever we want to direct into next page">
  <label for="uName">Username</label>
  <input type="text" id="username" name = "username" required>

  <label for="passWord">Password</label>
  <input type="text" id = "password" name = "password" required>

  <input type="submit" value="Login">
  
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forget password</a></span>

</form> 


</body>
</html>
